# mipsdkmobile-samples-dotnet

./: MobileSdkSamples.sln  README.md
.NET Framework/: Directory.Build.props  MobileSamples.sln
.NET Framework/BookmarkSample/: BookmarkSample.csproj  BookmarkViewEntry.cs  FormBookmark.Designer.cs  FormBookmark.cs  FormBookmark.resx  Program.cs
.NET Framework/BookmarkSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
.NET Framework/BookmarkSample/Properties/DataSources/: LiveSample.BookmarkViewEntry.datasource
.NET Framework/Helpers/: Helpers.csproj  LoginForm.Designer.cs  LoginForm.cs  LoginFormAsync.Designer.cs  LoginFormAsync.cs
.NET Framework/Helpers/Properties/: AssemblyInfo.cs  AssemblyInfo.cs:Zone.Identifier
.NET Framework/LiveSample/: FormLive.Designer.cs  FormLive.cs  FormLive.resx  LiveSample.csproj  Program.cs
.NET Framework/LiveSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
.NET Framework/PlaybackSample/: FormPlayback.Designer.cs  FormPlayback.cs  FormPlayback.resx  PlaybackSample.csproj  Program.cs
.NET Framework/PlaybackSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
.NET Framework/PtzSample/: FormLivePtz.Designer.cs  FormLivePtz.cs  FormLivePtz.resx  Program.cs  PtzSample.csproj
.NET Framework/PtzSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
.NET Framework/PtzSample/Properties/DataSources/: VideoOS.Mobile.Portable.ViewGroupItem.ViewGroupTree.datasource
UWP/: Directory.Build.props  UwpSample_TemporaryKey.pfx  UwpSamples.sln
UWP/AudioLiveUwpSample/: App.xaml  AudioLiveUwpSample.csproj  AudioLiveUwpSample_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Package.appxmanifest
UWP/AudioLiveUwpSample/Properties/: AssemblyInfo.cs
UWP/AudioPlaybackUwpSample/: App.xaml  App.xaml.cs  AudioPlaybackUwpSample.csproj  AudioPlaybackUwpSample_TemporaryKey.pfx  BooleanToOpacityConverter.cs  BooleanToVisibilityConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Package.appxmanifest  RelayCommand.cs
UWP/AudioPlaybackUwpSample/Properties/: AssemblyInfo.cs
UWP/PlaybackUwpSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Package.appxmanifest  RelayCommand.cs  VideoPlaybackUwpSample.csproj  VideoPlaybackUwpSample_TemporaryKey.pfx
UWP/PlaybackUwpSample/Properties/: AssemblyInfo.cs
UWP/PushToTalkUwpSample/: App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Package.appxmanifest  PushToTalkUwpSample.csproj  PushToTalkUwpSample_TemporaryKey.pfx  RelayCommand.cs
UWP/PushToTalkUwpSample/Properties/: AssemblyInfo.cs
UWP/VideoStreamingSample/: App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Package.appxmanifest  RelayCommand.cs  VideoStreamingSample.csproj  VideoStreamingSample_TemporaryKey.pfx
UWP/VideoStreamingSample/Properties/: AssemblyInfo.cs
Xamarin/: Directory.Build.props  MobileSDKXamarinSample.sln
Xamarin/LiveSample/LiveSample.Android/: LiveSample.Android.csproj  MainActivity.cs
Xamarin/LiveSample/LiveSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/LiveSample/LiveSample.Android/Resources/: Resource.Designer.cs
Xamarin/LiveSample/LiveSample.iOS/: AppDelegate.cs  Info.plist  LiveSample.iOS.csproj  Main.cs
Xamarin/LiveSample/LiveSample.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Xamarin/LiveSample/LiveSample.iOS/Properties/: AssemblyInfo.cs
Xamarin/LiveSample/LiveSample.iOS/Renderers/: iOSListViewRenderer.cs
Xamarin/LiveSample/LiveSample.iOS/Resources/: LaunchScreen.xib
Xamarin/LiveSample/LiveSample.iOS/Resources/image.xcassets/about.imageset/: Contents.json
Xamarin/LiveSample/MobileSDKXamarinShared/: App.xaml  App.xaml.cs  MobileSDKXamarinShared.csproj
Xamarin/LiveSample/MobileSDKXamarinShared/ViewModels/: BaseViewModel.cs  CameraListViewModel.cs  LiveViewModel.cs  LoginViewModel.cs
Xamarin/LiveSample/MobileSDKXamarinShared/Views/: CameraListView.xaml  CameraListView.xaml.cs  LiveView.xaml  LiveView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
